org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableJetifier=true




kotlin.daemon.jvmargs=-Xmx2048mkotlin.compiler.execution.strategy=in-process# Add these lines to disable the Kotlin daemon